<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>DeltaBuild.Cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>delta-build</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Build" Version="17.11.48" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Prediction" Version="1.2.36" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.NET.StringTools" Version="17.11.48" ExcludeAssets="runtime"/>

        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2"/>
        
        <PackageReference Include="LibGit2Sharp" Version="0.31.0"/>
        
        <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0"/>
        <PackageReference Include="Verify.TUnit" Version="31.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Snapshots\" />
    </ItemGroup>

</Project>
