# delta-build

./: .editorconfig  .gitignore  .gitmodules  DeltaBuild.slnx  LICENSE  README.md  install-local.ps1  install-local.sh
.github/: dependabot.yml
.github/workflows/: dotnet.yml  publish.yml  smoketest.yml
DeltaBuild.Benchmarks/: DeltaBuild.Benchmarks.csproj  DiffCalculatorBenchmarks.cs  FixtureResolver.cs  Program.cs  SnapshotGeneratorBenchmarks.cs
delta-build/: DiffCommand.cs  DiffRenderer.cs  IDiffFormatter.cs  Program.cs  SnapshotCommand.cs  delta-build.csproj
delta-build/Commands/: DiffCommand.cs  SnapshotCommand.cs
delta-build/Core/: DiffCalculator.cs  EntrypointDiscovery.cs  IEnvironment.cs  IStandardInput.cs  IStandardOutput.cs  PathHelpers.cs  Snapshot.cs  SnapshotGenerator.cs  SnapshotResolver.cs  SnapshotSerializer.cs
delta-build/Core/Diff/: DiffCalculator.cs  DiffRenderer.cs  DiffResult.cs  GlobMatcher.cs
delta-build/Core/Diff/Formatting/: IDiffFormatter.cs  JsonFormatter.cs  PlainFormatter.cs  SolutionFormatter.cs
delta-build/Core/Git/: GitProcessException.cs  GitProcessRunner.cs  GitRepository.cs  GitWorktree.cs  IGitRepository.cs  IWorktree.cs  LibGit2Repository.cs  LibGit2Worktree.cs
delta-build/Core/Snapshots/: Snapshot.cs  SnapshotGenerator.cs  SnapshotResolver.cs  SnapshotResolverResult.cs  SnapshotSerializer.cs
docs/: ci-integration.md  nuget-package-tracking.md  shallow-clones.md  solution-file-configuration.md
eng/: install-local.ps1  install-local.sh
src/delta-build/: Program.cs  delta-build.csproj
src/delta-build/Commands/: DiffCommand.cs  SnapshotCommand.cs
src/delta-build/Core/: EntrypointDiscovery.cs  IStandardInput.cs
src/delta-build/Core/Diff/: DiffCalculator.cs  DiffRenderer.cs  DiffResult.cs
src/delta-build/Core/Diff/Formatting/: IDiffFormatter.cs  PlainFormatter.cs  SolutionFormatter.cs  TraversalFormatter.cs
src/delta-build/Core/Git/: GitRepository.cs
src/delta-build/Core/Snapshots/: SnapshotGenerator.cs  SnapshotResolver.cs  SnapshotResolverResult.cs
src/delta-build/Core/Snapshots/Cache/: ISnapshotCache.cs  LocalSnapshotCache.cs  SnapshotCacheFactory.cs
tests/DeltaBuild.Benchmarks/: DeltaBuild.Benchmarks.csproj  Program.cs
tests/DeltaBuild.TestUtils/: DeltaBuild.TestUtils.csproj  FixtureUtils.cs
tests/DeltaBuild.Tests/: AssemblyInfo.cs  DeltaBuild.Tests.csproj  DeltaBuildParallelLimit.cs  DiffCalculatorTests.cs  DiffCommandOutputFormatTests.Json_WritesJsonToStdout.verified.txt  DiffCommandOutputFormatTests.Sln_InfersFormatFromExtension.verified.txt  DiffCommandOutputFormatTests.Slnx_WritesSlnxToOutputFile.verified.xml  DiffCommandOutputTests.cs  DiffCommandTests.cs  EntrypointDiscoveryTests.cs  ModuleInit.cs  SnapshotCommandTests.RunsForFixture_fixture=MassTransit.verified.txt  SnapshotCommandTests.RunsForFixture_fixture=Spectre.Console.verified.txt  SnapshotCommandTests.WritesJsonToStandardOutput_WithTransitiveReferences.verified.txt  SnapshotCommandTests.WritesSnapshotToStdout.verified.txt  SnapshotCommandTests.cs  SnapshotResolverTests.cs  TestRepository.cs  VerifyChecksTests.cs
tests/DeltaBuild.Tests/Commands/: DiffCommandOutputFormatTests.Json_WritesJsonToStdout.verified.txt  DiffCommandOutputFormatTests.Sln_InfersFormatFromExtension.verified.txt  DiffCommandOutputFormatTests.Traversal_InfersFormatFromExtension.verified.xml  DiffCommandOutputFormatTests.Traversal_WithVersion_IncludesVersionInSdkAttribute.verified.xml  DiffCommandOutputFormatTests.cs  DiffCommandTests.cs  SnapshotCommandTests.RunsForFixture_fixture=Spectre.Console.verified.txt  SnapshotCommandTests.WritesJsonToStandardOutput_WithTransitiveReferences.verified.txt  SnapshotCommandTests.cs
tests/DeltaBuild.Tests/Core/: EntrypointDiscoveryTests.cs
tests/DeltaBuild.Tests/Core/Diff/: DiffCalculatorTests.cs
tests/DeltaBuild.Tests/Core/Git/: GitRepositoryTests.cs
tests/DeltaBuild.Tests/Core/Snapshots/: SnapshotResolverTests.cs
tests/DeltaBuild.Tests/Core/Snapshots/Cache/: LocalSnapshotCacheTests.cs  SnapshotCacheFactoryTests.cs
tests/DeltaBuild.Tests/Utils/: InMemoryStandardOutput.cs  NullStandardInput.cs  TestEnvironment.cs  TestRepository.cs
