<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>DeltaBuild.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>delta-build</ToolCommandName>
    <Authors>dotTrench</Authors>
    <Description>Analyzes your .NET build graph and git history to determine exactly which projects need to be rebuilt.</Description>
    <PackageProjectUrl>https://github.com/dotTrench/delta-build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotTrench/delta-build</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet;build;git;affected;incremental</PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.48" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Prediction" Version="1.2.37"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.11.48" ExcludeAssets="runtime"/>

    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2"/>

    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.5"/>

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0"/>
  </ItemGroup>


</Project>
