<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.48" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.48" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.11.48" ExcludeAssets="runtime"/>

    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2"/>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0"/>
    <PackageReference Include="Spectre.Console.Cli.Testing" Version="0.55.0"/>
    <PackageReference Include="TUnit" Version="1.34.5" />
    <PackageReference Include="Verify.TUnit" Version="31.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\delta-build\delta-build.csproj"/>
    <ProjectReference Include="..\DeltaBuild.TestUtils\DeltaBuild.TestUtils.csproj" />
  </ItemGroup>

</Project>
